:root {
    --basic-dark: #000000;
    --basic-dark-blue: #293449;
    --basic-grey: #888888;
    --basic-light-beige: #F9F5F0;
    --basic-light-gray: #F2F6F8;
    --basic-dark-gray: #32425C;
    --button-red:  #EE3643;
    --button-active-red: #CA2C37;
    --button-eror-dark-red: #BA2732;
    --red-credit-button: #FF5357;
    --button-green: #63A63E;
    --button-success-light-green: #5FBB2D;
    --button-active-green:#518534;
    --button-eror-dark: #161D29;
    --basic-white: #FFFFFF;
    --image-orange: #FFBF47;
    --image-blue: #3BBCE3;
    --image-violet: #DC91D8;
    --image-light-green: #8ED78F;
    --basic-orange-light: #F9F5F0;
    --old-price-gray: #A9A9A9;
    --transparent: rgba(255, 255, 255, 0.5);
    --white-transparent: rgba(255, 255, 255, 0.3);
    --producer-borders: #EAEAEA;
    --white-address:  #F3F7F9;
    --navigation-orange: #FFD180;
    --footer-grey-blue:  rgba(50, 66, 92, 1);
    --basic-greylight: #C5C5C5;
    --white-border: #E5E5E5;
    --grey-icons: #3D546F;
    --basic-greylight: #C5C5C5;
}

body {
    min-width: 1200px;
    margin: 0;
    padding: 0;
    font-family: "Cuprum", Arial, sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: var(--basic-dark);
    background-color: var(--basic-white);
}

a {
    text-decoration: none;
}
  
img {
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.page {
    height: 100%;
}

.page-body {
    min-height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    align-content: start;
}

.container {
    width: 940px;
    margin: 0 auto;
    padding: 0 10px;
}

/*header*/

.main-header {
    width: 100%;
    background-color: var(--basic-light-gray);
}

.header-top {
    width: 100%;
    height: 42px;
    background-color: var(--basic-dark-blue);
}

.main-navigation-wrapper {
    width: 940px;
    background-color: var(--basic-light-gray);
    margin: 0 auto;
}

.main-navigation {
    width: 940px;
    margin: auto;
    grid-column: 1/-1;
}

.information {
    width: 940px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 46px;
    padding-bottom: 0px;
    margin: 0 auto;
}

.header-top-wrapper {
    width: 940px;
    height: 42px;
    display: flex;
    align-items: center;
    margin-top: 0;
    font-size: 18px;
    color: var(--basic-white);
    background-color: var(--basic-dark-blue);
}

.search {
    border: none;
    position: relative;
}

.search input::placeholder {
    color: var(--basic-white);
}

.search input:active::placeholder {
    color: var(--button-red);
}

.search input:active {
    background-color: var(--basic-white);
}

.search input:focus {
    background-color: var(--basic-white);
}

.search input {
    position: relative;
    width: 227px;
    background-color: var(--basic-dark-blue);
    display:inline-block;
    font-size: 18px;
    line-height: 24px;
    padding: 9px 0 9px 43px;
    margin-right: 0;
    border: none;
}

.icon-search {
    position: absolute;
    width: 17px;
    height: 17px;
    opacity: 0.3;
    top: 12px;
    left: 17px;
}

.search input:active + .icon-search path {
    fill: var(--button-red);
}

.search input:focus + .icon-search path {
    fill: var(--button-red);
}

.search input:active + .icon-search {
    opacity: 1;
}

.search input:focus + .icon-search{
    opacity: 1;
}

.search input:hover + .icon-search{
    opacity: 1;
}

.main-logo {
    width: 108px;
    height: 18px;
    padding: 12px 56px 17px;
    align-items: center;
    background-color: var(--button-red);
    box-shadow: inset 0px -5px 0px rgba(0, 0, 0, 0.24);
}

.checkout {
    width: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding-right: 0;
    padding-left: 0;
}

.checkout li {
    position: relative;
}

.marks::before {
    content: "";
    width: 14px;
    height: 16px;
    top: 12px;
    left: 15px;
    position: absolute;
    background-image: url(../img/icon-bookmark.svg);
    opacity: 0.3;
}

.marks:hover::before {
    content: "";
    width: 14px;
    height: 16px;
    top: 12px;
    left: 15px;
    position: absolute;
    background-image: url(../img/icon-bookmark.svg);
    opacity: 1;
}

.basket::before {
    content: "";
    width: 15px;
    height: 15px;
    top: 13px;
    left: 19px;
    position: absolute;
    background-image: url(../img/icon-cart.svg);
    opacity: 0.3;
}

.basket:hover::before {
    content: "";
    width: 15px;
    height: 15px;
    top: 13px;
    left: 19px;
    position: absolute;
    background-image: url(../img/icon-cart.svg);
    opacity: 1;
}

.checkout a {
    display: block;
    font-size: 18px;
    line-height: 24px;
    width: 150px;
    text-align: center;
    padding-top: 9px;
    padding-bottom: 9px;
    color: var(--basic-white); 
}

.checkout a:active {
    color: var(--transparent);
}

.marks:active,
.basket:active {
    background-color: var(--button-eror-dark);
}

.main-logo:active {
    background-color: var(--button-eror-dark-red)
}

.make-order {
    background-color: var(--button-green)
}

.make-order:hover {
    background-color: var(--button-success-light-green);
}

.make-order a:active,
.marks a:active,
.basket a:active,
.main-logo a:active {
    color:var(--transparent);
}

.information-column-middle {
    align-items: center;
}

.store-description {
    width: 197px;
    height: 71px;
    font-size: 16px;
    line-height: 23px;
    color:var(--button-red);
    margin-top: 0px;
    margin-left: 32px;
    margin-right: 0;
}

.telephone {  
    width: 151px;
    display: block;
    position: relative;
    text-align: center;
    font-size: 21px;
    line-height: 30px;
    color:var(--button-red); 
    border: 3px solid #FFFFFF;
    padding: 4px 45px 5px 74px;
}

.telephone::before {
    content: "";
    position: absolute;
    width: 19px;
    height: 19px;
    top: 13px;
    left: 39px;
    background-image: url(../img/icon-phone.svg);
}

.address {
    margin-left: 10px;
    margin-top: 0;
    color: var(--basic-dark-blue);
    
}

.registration {
    display: flex;
    margin-top: 0px;
    list-style: none;
    color: var(--basic-dark);
}

.registration a {
    display: block;
    text-align: center;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 21px;
    line-height: 21px;
    margin-left: 10px;
    color: var(--basic-dark);
    background-color: var(--basic-white);
}

.button-registration {
    padding-left: 24px;
    padding-right: 24px;
}

.button-registration:hover {
    color: var(--button-red);
}

.button-registration:active {
    color: var(--basic-greylight);
}

.button-enter {
    padding-left: 45px;
    padding-right: 27px;
    position: relative;
}

.button-enter svg {
    content: "";
    position: absolute;
    width: 19px;
    height: 17px;
    top: 14px;
    left: 19px;
}

.button-enter:hover {
    color: var(--button-red);
}

.button-enter:hover path {
    fill: var(--grey-icons);
}

.button-enter:active {
    color: var(--basic-greylight);
}

.button-enter:active path {
    fill: var(--basic-greylight);
} 

.offer-list {
    font-size: 24px;
    line-height: 30px;
    color: var(--basic-white);
    list-style: none;
}

.offer-list a {
    color: var(--basic-white);
}

.main-navigation {
    list-style: none;
    padding: 0;
    margin-bottom: 60px;
    margin-top: 40px;
    position: relative;
}

.main-navigation-list {
    display: flex;
    flex-wrap: wrap;
    width: 940px;
    justify-content: space-around;
    align-items: center;
    padding-right: 0;
    padding-left: 0;
    padding-top: 16px;
    padding-bottom: 20px;
    margin-bottom: 60px;
    margin-top: 0;
    font-size: 18px;
    line-height: 24px;
    background-color: var(--basic-dark-gray);
    box-shadow: inset 0px -5px 0px #293449;
    list-style: none;
}

.main-navigation-list a {
    height: auto;
    color:var(--basic-white);
}

/*main*/

.main-container {
    width: 100%;
}

.services {
    width: 100%;
}

.offer {
    width: 940px;
    display: grid;
    margin-top: 59px;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 59px; 
}

.offer h3 {
    color: var(--basic-white);
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    margin-left: 23px;
    margin-top: 20px;
    margin-bottom: 14px;
}

.entry-category {
    display: block;
    align-items: center;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 21px;
    background-color: var(--white-transparent);
    padding: 10px 24px;
    margin-left: 23px;
    margin-right: 142px;
}

.materials,
.delivery {
    background-color: var(--image-orange);
    position: relative;
}

.materials::after {
    content: "";
    position: absolute;
    background-image: url(../img/materials.svg);
    width: 44px;
    height: 65px;
    top: 18px;
    right: 43px;
}

.new {
    position: relative;
}

.new::before {
    content: "";
    position: absolute;
    width: 70px;
    height: 70px;
    background-image: url(../img/product-new.svg);
    background-repeat: no-repeat;
    right: 0px;
    top: 0px;
}

.tools {
    position: relative;
    background-color: var(--image-blue)
}

.tools::after {
    content: "";
    position: absolute;
    width: 75px;
    height: 61px; 
    background-image: url(../img/tool.svg);
    right: 31px;
    top: 20px;
}

.technics {
    position: relative;
    background-color: var(--image-violet)
}

.technics::after {
    content: "";
    position: absolute;
    width: 78px;
    height: 62px;
    background-image: url(../img/technics.svg);
    top: 18px;
    right: 31px;
}

.discounts {
    position: relative;
    background-color: var(--image-light-green)
}

.discounts::after {
    content: "";
    position: absolute;
    width: 59px;
    height: 72px;
    background-image: url(../img/discounts.svg);
    top: 26px;
    right: 45px;
}

.delivery::after {
    content: "";
    position: absolute;
    width: 78px;
    height: 63px;
    background-image: url(../img/delivery.svg);
    top: 31px;
    right: 31px;
}

.arrows,
.dots  {
    list-style: none;
}

.dots {
    position: absolute;
    width: 30px;
    display: flex;
    justify-content: space-between;
    top: 196px;
    left: 295px;
    text-align: center;
}

.dots button {
    width: 10px;
    height: 10px;
    padding: 0;
    background-color: var(--basic-white);
    border: 2px solid transparent;
    border-radius: 50%;
}

.dots .dot-button-active {
    background-color: var(--button-red);
    border: 2px solid var(--basic-white);
}

.arrow-button-prev{
    position: absolute;
    background-image: url(../img/icon-left.svg);
    border: transparent;
    width: 21px;
    height: 39px;
    background-repeat: no-repeat;
    background-color: transparent;
    top: 120px;
    left: 24px;
}

.arrow-button-next {
    position: absolute;
    background-image: url(../img/icon-right.svg);
    border: transparent;
    width: 21px;
    height: 39px;
    background-repeat: no-repeat;
    background-color: transparent;
    top: 120px;
    left: 581px;
}

.slide {
    display: none;
    color: var(--basic-white);
    width: 100%;
    height: 100%;
    padding-left: 0;
    margin-left: 0;
}

.slide h3 {
    font-family: Cuprum;
    font-weight: bold;
    font-size: 36px;
    line-height: 36px;
    margin: 0;
    padding: 23px 356px 5px 24px;
    text-transform: uppercase;
}
.slide p {
    margin-bottom: 117px;
    margin-top: 0;
    padding-top: 0;
    padding-left: 24px;
}

.slide-active {
    display: block;
}

.slide-perforator {
    background-image: url(../img/slide-perforator.jpg);
    background-repeat: no-repeat;

}

.slider {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    position: relative;
    width: 620px;
    height: 266px;
    padding: 0;
}

.slide-drill {
    background-image: url(../img/slide-drill.jpg);
    background-repeat: no-repeat;
}
   
.offer p {
    font-size: 18px;
}

.offer a {
    color: var(--basic-white);
    line-height: 18px;
}

.open-button-slide {
    display: block;
    padding: 11px 46px 9px 46px;
    margin: auto 404px 27px 24px;
    color: var(--basic-white);
    background-color: var(--button-red);
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;
}
    
.popular {
    width: 940px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--basic-orange-light)
}

.popular h2 {
    font-size: 30px;
    line-height: 30px;
    align-items: center;
    text-transform: uppercase;
    padding-left: 28px; 
}

.popular-products-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding-bottom: 59px;
    padding-left: 0px;
    margin: 0 auto;
    margin-top: 20px;
}

.products-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-end;
    border: 1px solid var(--producer-borders);
    width: 220px;
    height: 318px;
    list-style: none;
}

.product-item-image {
    display: flex;
    align-items: center;
    width: 164px;
    height: 138px;
    margin-top: 6px;
}

.products-item h3 {
    width: 185px;
    font-family: PT Sans;
    font-weight: bold;
    font-size: 18px;
    line-height: 20px;
    text-align: center;
    margin-bottom: 0;
}

.products-item p {
    text-align: center;
}

.buttons-wrapper {
    display: none;
}

.open-button {
    display: block;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    padding: 11px 24px 9px 24px;
    background-color: var(--button-red);
    color: var(--basic-white);
    border: none;
    text-transform: uppercase;
    margin: 25px 14px 26px auto;
}

.new-price {
    display: block;
    width: 141px;
    color: var(--basic-white);
    font-weight: bold;
    font-size: 17px;
    background-image: url(../img/red-button.svg);
    background-repeat: no-repeat;
    text-align: center;
    text-transform: uppercase;
    background-position: center;
    margin-bottom: 21px;
    margin-top: 13px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.old-price {
    width: 170px;
    color: var(--old-price-gray);
    font-weight: bold;
    font-size: 17px;
    text-decoration: line-through;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 0;
    margin-top: 7px; 
}

.buttons-wrapper-buy {
    background-color: var(--button-green);
    color: var(--basic-white);
    box-shadow: inset 0px -3px 0px #367315;
    border-radius: 2px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    line-height: 18px;
}

.buttons-wrapper-buy:hover {
    background-color: var(--button-success-light-green);
    box-shadow: inset 0px -3px 0px #367315;
    border-radius: 2px;
}

.buttons-wrapper-buy:active {
    background-color: var(--button-active-green);
    box-shadow: inset 0px -3px 0px #367315;
    border-radius: 2px;
}

.buttons-wrapper-marks {
    color: var(--basic-dark-gray);
    border:  3px solid var(--button-green);
    box-sizing: border-box;
    border-radius: 2px;
}

.buttons-wrapper-marks:hover {
    border: 3px solid var(--basic-dark-gray);
    border-radius: 2px;
}

.buttons-wrapper-marks:active {
    color: var(--old-price-gray);
    border-color: var(--old-price-gray);
}

.popular-producers-list {
    display: grid;  
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    list-style: none;
    padding-left: 0px;
    margin-top: 20px;
    margin-bottom: 70px;
}

.popular-producers-item {
    width: 220px;
    height: 145px;
    list-style: none;
    background-color: var(--basic-white);
    border: 1px solid var( --producer-borders);
}

.services {
    width: 100%;
    background-color: var(--basic-light-gray);
}

.services-container {
    display: grid;
    width: 940px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 238px 1fr;
    background-color: var(--basic-light-gray);
    margin-top: 70px;
    padding-left: 0;
    padding-right: 0;
    margin: 0 auto;
    position: relative;
    background-image: url(../img/object-line-services.png);
    background-repeat: no-repeat;
    background-position-x: 230px;
    background-position-y: 200px;
}

.services-describe {
    grid-column: 1/4;
    grid-row: 1/2;
}

.services-describe h3 {
    margin-top: 64px;
    margin-bottom: 25px;
}

.services-describe p {
    width: 397px;
    margin: 0;
    padding: 0;
}

.service-item {
    grid-column: 2/4;
    grid-row: 2/3;
    display: none;
    position: relative;
    margin-right: 0;
}

.delivery-service {
    background-image: url(../img/delivery-symbol.png);
    background-repeat: no-repeat;
    background-position: right;
}

.delivery-service h3 {
    padding: 0;
    margin-top: 0;
    margin-bottom: 30px;
}

.delivery-service p {
    width: 300px;
    margin-right: 300px;
    margin-top: 0;
}

.guarantee-service {
    background-image: url(../img/guaranted-symbol.png);
    background-repeat: no-repeat;
    background-position: right;
}

.guarantee-service h3 {
    margin-top: 0;
    margin-bottom: 24px;
}

.guarantee-service p {
    width: 331px;
    padding-bottom: 0;
    margin-bottom: 108px;
    margin-top: 0;
}

.credit-service {
    background-image: url(../img/credit-symbol.png);
    background-repeat: no-repeat;
    background-position: right;
}

.credit-service h3 {
    margin-top: 0;
    margin-bottom: 30px;
}

.credit-service p {
    width: 309px;
    padding: 0;
    margin-bottom: 27px;
    margin-top: 0;
}

.credit-button {
    display: inline-block;
    font-family: Cuprum;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: var(--basic-white);
    background-color: var(--red-credit-button);
    padding: 10px 45px;
    border-radius: 2px;
    margin-bottom: 114px;
}

.service-active {
    display: block;
}

.services h3 { 
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
}

.services p {
    font-family: PT Sans; 
    font-size: 13px;
    line-height: 24px;
}

.services-list {
    padding-left: 0;
    padding-right: 0;
    margin: 0 80px 99px 0;
}

.services-list li {
    width: 240px;
    background-color: var(--basic-dark-gray);
    list-style: none;
}

.services-link {
    display: block;
    font-weight: bold;
    font-size: 21px;
    line-height: 30px;
    padding: 13px 140px 17px 22px;
    color: var(--basic-white);
}

.services-link-active {
    background-color: var(--basic-white);
    color: var(--basic-dark-gray)
}

.services-link:hover {
    background-color: var(--basic-dark-blue);
}

.company h2 {
    padding: 0;
    margin-top: 70px;
    margin-bottom: 24px;
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
}

.company {
    width: 940px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 70px;
}

.service-button-left {
    display: block;
    padding: 11px 40px 9px 40px;
    margin-right: 0;
    margin-left: 0;
    width: 220px;
}

.company-column-left p{
    width: 460px;
}

.company-column-right {
    width: 300px;
    justify-self: end;
}

.company-column-right p {
    width: 180px;
    margin-top: 0;
    margin-bottom: 0;
}

.map {
    width: 300px;
    height: 158px;
    padding: 0;
    margin-top: 32px;
    margin-bottom: 25px;
}

.service-button-right {
    display: block;
    padding: 11px 61px 9px 62px;
    margin-right: 0;
    margin-left: 0;
}

.company p {
    font-family: PT Sans;
    font-size: 13px;
    line-height: 24px;
}

.delivery-method-list {
    list-style: none;
    font-size: 18px;
    line-height: 24px;
}

.delivery-method-item {
    position: relative;
}

.delivery-method-item::before {
    content: "";
    position: absolute;
    background-color: var(--button-red);
    width: 25px;
    height: 2px;
    top: 12px;
    left: -37px;
}

/*footer*/

.main-footer {
    background-color: var( --footer-grey-blue);
}

.footer-container {
    width: 940px;
    margin: 0 auto;
    padding: 0 10px;
}

.bottom-container {
    min-width: 1200px;
    background-color: var(--basic-dark-blue);
}

.footer-row-top {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1/2;
    margin-top: 0;
}

.footer-navigation {
    grid-column: 2/4;
}

.about-us {
    background-color: var(--basic-dark-blue); 
}

.about-us-container {
    width: 940px;
    margin: 0 auto;
    padding: 0 10px;
    background-color: var(--basic-dark-blue);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer-logo {
    width: 136px;
    height: 21px;
    display: block;
    padding: 21px 42px 26px 42px;
    background-color: var(--button-red);
    box-shadow: inset 0px -5px 0px rgba(0, 0, 0, 0.24);
} 

.footer-address p{
    width: 325px;
    color: var(--white-address);
    font-size: 18px;
    line-height: 24px;
    padding: 0;
}

.site-navigation {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding-top: 17px;
    padding-left: 69px;
    padding-bottom: 17px;
    margin: 0;
    margin-top: 20px;
}

.site-navigation li:hover,
.catalog-navigation li:hover {
    text-decoration: underline;
}

.site-navigation li:active,
.catalog-navigation li:active {
    opacity: 0.5;
}

.site-navigation a {
    font-size: 18px;
    line-height: 24px;
    color: var(--basic-light-gray);
}

.catalog-navigation {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding-top: 17px; 
    padding-left: 92px;
    margin: 0;
    padding-bottom: 34px;
    margin-bottom: 36px;
}

.catalog-navigation a {
    font-size: 18px;
    line-height: 24px;
    color: var(--navigation-orange);
}

.all-rights {
    display: block;
    width: 227px;
    color: var(--basic-white);
    font-size: 16px;
    line-height: 18px;
    padding-left: 1px;
    padding-top: 1px;
    margin-top: 36px;
    margin-bottom: 34px;
}
  
.social-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    color: var(--basic-white);
    border-radius: 50%;
    background: linear-gradient(0deg, #212A3A, #212A3A);
}

.social-buttons {
    display: flex;
    justify-self: center;
    list-style: none;
    width: 134px;
    margin-top: 34px;
    margin-bottom: 29px;
    padding-left: 0;
}
   
.social-button:hover {
    background: var(--button-red);
}
  
.social-button:active {
    background: var(--button-red);
}

.feedback {
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
    margin-bottom: 35px;
    padding: 0;
}

.feedback p {
    font-family: Cuprum;
    font-size: 16px;
    line-height: 18px;
    color: var(--basic-white);
    padding: 0;
    margin: 0 51px 0 0;
}

.feedback p:last-child {
    margin-right: 0;
}

.mail {
    width: 137px;
}

.designed {
    width: 98px;
}

.feedback a {
    color: var(--navigation-orange);
    font-size: 16px;
    line-height: 18px;
    padding: 1px;
}

/*catalog*/
.name {
    position: relative;
    display: inline-block;
    justify-self: end;
    padding: 12px 57px;
    font-family: Cuprum;
    font-size: 21px;
    line-height: 21px;
    color: var(--basic-dark);
    background-color: var(--basic-white);
    margin-right: 0;
}

.name:hover .icon-user path {
    fill: var(--grey-icons);
}

.name:hover .login-icon path {
    fill: var(--grey-icons);
}

.icon-user {
    position: absolute;
    width: 20px;
    height: 18px;
    top: 14px;
    left: 17px;
}

.login-icon {
    position: absolute;
    width: 20px;
    height: 18px;
    top: 14px;
    right: 17px; 
}

.address {
    color: var(--basic-dark-gray);
    font-size: 14px;
    line-height: 24px;
}

.describe {
    grid-column: 1/3;
}

.name:hover {
    color: var(--basic-dark);
}

.login-area {
    display: flex;
    justify-content: center;
    list-style: none;
    font-family: Cuprum;
    font-size: 16px;
    line-height: 18px;
    padding: 0;
    color: var(--basic-dark-gray);
}

.area-item {
    color: var(--basic-dark-gray);
}

.my-orders {
    position: relative;
    margin-right: 23px;
}

.my-orders::after {
    content: "";
    position: absolute;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: var(--basic-dark-gray);
    top: 8px;
    right: -13px;
}

.area-item:hover {
    color: var(--button-red);
}

.my-orders:hover::after {
    background-color: var(--button-red);
}

.name:active,
.area-item:active {
    color: var(--basic-greylight);
}

/*main container*/

.page-catalog {
    display: grid;
    grid-template-columns: 220px 1fr;
    align-content: start;
    margin-bottom: 59px;
}

.page-catalog .page-title {
    grid-column: 1 / -1;
    margin-bottom: 20px;
}

.page-title {
    padding: 29px 739px 30px 29px;
}

.page-catalog .breadcrumbs {
    grid-column: 1 / -1;
    margin-bottom: 20px;
}

.breadcrumbs {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    font-size: 13px;
    line-height: 18px;
    text-transform: uppercase;
    padding: 0;
}

.breadcrumbs::before {
    content: "";
    position: absolute;
    width: 14px;
    height: 12px;
    background-image: url(../img/icon-home.svg);
    top: 2px;
    left: 0;
}
  
.crumb {
    position: relative;
    margin-left: 42px;
    color: var(--basic-dark);
}

.crumb::before {
    content: "";
    position: absolute;
    width: 8px;
    height: 12px;
    background-image: url(../img/icon-right-breadcrumbs.svg);
    top: 1px;
    left: -18px;
}

.perforators-list {
    display: grid;
    grid-template-columns: 220px 220px 220px;
    grid-template-rows: 318px 318px 318px;
    column-gap: 20px;
    row-gap: 18px;
    margin-bottom: 48px;
    margin-right: 0px;
    position: relative;
    padding-left: 10px;
}

.container h1 {
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    background-color: var(--basic-light-gray);
}

.pagination {
    display: flex;
    font-size: 13px;
    line-height: 18px;
    list-style: none;
}

.pagination li{
    margin-right: 10px;
}

  
.pagination a {
    color: var(--basic-dark);
    border: 1px solid var(--white-border);
    box-sizing: border-box;
    border-radius: 2px;
}

.pagination a:active {
    border-color: var(--button-red);
}
  
.pagination a:focus {
    background-color: var(--button-red);  
    border-color: var(--button-red);
}

.pagination a:hover {
    border-color: var(--basic-greylight);
}
  
  .feedback a:hover {
    text-decoration: underline;
}
  
  .feedback a:active {
   color: var(--button-red); 
    text-decoration: none;
}

